MONGODB_URI=mongodb+srv://nayepankhfoundation:nayepankhfoundation@cluster0.a2j5c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myS455uperjt7578SecretKey
STRIPE_SECRET_KEY=sk_test_51PL3jNSFFZH0st0ccs1s1UXGUFgHWv1laefmJxiOANAqspivvgUiUhsiIJnTolZY8HRQ7BDbvyh1DAtUI3FKVjrJ00AHSAWqUi


CLOUDINARY_CLOUD_NAME=djjew9552
  CLOUDINARY_API_KEY=253714956147777
 CLOUDINARY_API_SECRET=Kjn75eSKe80m3IIAVTvVt0D2pVA

